<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Generator</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
        font-family: "Arial", sans-serif;
      }
      h1 {
        color: #333;
      }
      #url-input {
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        outline: none;
        box-shadow: 0px 0px 5px #aaa;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #218838;
      }
      #qr-output {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>QR Generator</h1>
    <input type="text" id="url-input" placeholder="Enter here your URL" />
    <button onclick="generateQR()">Generate</button>
    <div id="qr-output"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
